<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JAYA YOGA</title>
    <link href="style.css" rel="stylesheet" id="bootstrap-css">
    <script src="script.js"></script>
    <script src="script.js"></script>

</head>

<body>

<div id="wrapper">
    <header>
        <div class="container">
            <h1>JAYA YOGA!</h1>
        </div>
    </header> 
    <div>
        <nav>

            <ul>

                <li><a href="index.html">HOME</a></li>

                <li><a href="about_us.html">ABOUT US</a></li>

                <li><a href="classes.html">CLASSES</a></li>

                <li><a href="events.html">EVENTS</a></li>

            </ul>

        </nav>
    </div>
    
    <div id="heroroad">

    </div>
    <div>
        <main class="container">

            <div class="main">
                <div>
                    <h2>WELCOME TO JAYA YOGA!</h2>
                </div>
                <div>
                    <p>Jaya Yoga Toronto provides students with an authentic experience that incorporates traditional yoga practices in our classes. The Jaya Yoga Tribe consists of a community of teachers and students who are dedictated to experiencing a life of well-being and are conscientious of the energy we share in the world. We celebrate bodies of all shapes and sizes, we welcome students of all ages and walks of life, and we are a safe haven for our LGBTQ community.</p>
                </div>

            </div>
            <div>
                <div class="main">
                    <div>
                        <h2>PRIVACY</h2>
                    </div>
                    <div>
                        <p>We are committed to connection, inspiration, and learning what is possible in life through the practice of yoga, breathwork and meditation. We believe that through practice and inclusion, we can rise together as a global community and change the world!</p>
                    </div>

                </div>
            </div>
            <div>
                <div class="main">
                    <div>
                        <h2>LEGAL</h2>
                    </div>
                    <div>
                        <p>We're a little out of the way, but take a drive down Garrett Bay Road to JOB today!
                            Indulge in our
                            locally roasted free-trade  and home-made pastries. You'll feel right at home at
                            JOB!</p>
                    </div>

                </div>
            </div>
            <div>
                <div class="main">
                    <div>
                        <h2>SPECIFIC INFORMATION</h2>
                    </div>
                    <div>
                        <p>Our boutique yoga studio offers an elevated experience! We are not just a yoga studio, we are a yoga family. We offer a variety of workshops, specialty class series and have a robust meditation program.We are confident that you will find the yoga class, workshop or teacher training program you are searching for!</p>
                    </div><br>
                </div>
            </div>
            <section><h2>BOOK A CLASS..</h2>
                <div class="mt-5 mb-5 ">
                    <form name="RegForm" action="/submit.php" onsubmit="return abc()" method="post">
                        <p>Name: <input type="text" size="20" name="Name"/></p>
                        <br/>
                        <p>Address: <input type="text" size="70" name="Address"/>
                        </p>
                        <br/>
                        <p>E-mail Address: <input type="email" size="40" name="EMail"/></p>
                        <br/>
                        <p>Telephone: <input type="tel" size="12" name="Telephone"/></p>
                        <br/>

                        <p>
                            SELECT YOUR CLASS PLAN
                            <select type="text" value="" name="Subject">
                                
                                <option>YOGA TRAINING</option>
                                <option>MEDITATION</option>
                                <option>YOGA TRAIMNING AND MEDITAION</option>
                            </select>
                        </p>

                        <p>
                            <input type="submit"
                                   value="send" name="Submit"/>
                            <input type="reset"
                                   value="Reset" name="Reset"/>
                        </p>
                    </form>
                </div>
            </section>
            <div class="main">
                <div>
                    <h3>JAYA YOGA FEATURES:</h3>
                </div>
                <div>
                    <ul>

                        <li>Specialised Trainers</li>

                        <li>Diet Guides</li>

                        <li>Organic Salads</li>

                        <li>Open Gym</li>


                    </ul>
                </div>
                <div><h3>ADDRESS:</h3>
                   121 Willowdale Ave. Suite 302<br>
                   Toronto (North York), Ontario M2N 6A3<br>
                    647-352-5292<br><br>
                </div>
            </div>
        </main> 
    </div>


    <footer>

        Copyright &copy; 2015 JAYA YOGA <br>

        <a href="mailto:yourfirstname@yourlastname.com">Jayayoga@gmail.com</a>

        <script>

            var date = document.lastModified;

            document.write(date);

        </script>

    </footer>

</div>


</body>

</html>