* {box-sizing: border-box;}

body {
            background-color: rgba(241, 190, 243, 0.418);
            
            font-family: Arial, Helvetica, sans-serif;
        }
        header {

            background-color: rgb(221, 121, 174);


            background-repeat: no-repeat;

        }

main {
            background-color: rgb(248, 247, 242);
            display: block;
        }


nav {
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            padding-top: 10px;
        }
nav a {

            text-decoration: none;

        }

        nav a:link {

            color: #FEF6C2;

        }

        nav a:visited {

            color: #D2B48C;

        }

        nav a:hover {

            color: #CC9933;

        }

        nav ul li {
            display: inline;
            margin: 0px 20px;
        }

        nav ul {

            list-style-type: none;

            padding-left: 0;

        }

        img {

            padding-right: 10px;

            padding-left: 10px;

        }

        footer {

            background-color:rgb(221, 121, 174);

            font-size: .60em;

            font-style: italic;

            text-align: center;

            padding-bottom: 10px;

            border-top: solid 2px #221811;

        }

        h4 {

            background-color:rgb(221, 121, 174);

            font-size: 1.2em;

            padding-left: .5em;

            padding-bottom: .25em;

            text-transform: uppercase;

            border-bottom: #221811;

            border-bottom: solid 1px #221811;

            padding-bottom: 0;

            overflow: auto;

        }

        dt {

            font-weight: bold;

        }

      

        #wrapper {

            width: 80%;

            margin-right: auto;

            margin-left: auto;

            background-color: #231814;

            box-shadow: 5px 5px 5px #828282;

        }

        #heroroad {

            background-image: url("pexels-alexy-almond-3758151.jpg");
            background-position: center !important;
            background-size: cover !important;
            height: 800px;

        }

        #heromugs {

            background-size: 100%;

            height: 250px;

        }

        #heroguitar { 

            background-size: 100%;

            height: 250px;

        }

        @media (max-width: 738px){
            header {background-image: url("jayaYogaCentreLogo_dark.png");
                height: 195px;
            }

            #wrapper {
                margin-left: 0px;
                margin-right: 0px;
                width: 100%;
            }

            h1 {
                font-size: 2em;
                text-align: center;
                padding-left: 0px;
            }

            nav {
                margin: 0px;
                padding-top: 0px;
            }

            nav ul {
                margin-bottom: 0px;
            }

            nav ul li a {
                padding-top: 0px;
            }

            nav a {
                display: block;
                padding: 0.2em;
                width: auto;
                border-bottom: 1px #FEF6C2;
            }

            nav li {
                display: block !important;
                border-top: 2px solid #fff;
                margin: 0px 0px !important;
            }

            main {
                padding-top: 1px;
            }

            header h1 {
                font-size: 30px !important;
            }

            h2 {
                padding-top: 0.5em;
                padding-bottom: 0em;
                padding-left: 0.5em;
                padding-right: 0em;
                margin-right: 0.5em;
            }


            #heroroad, #heromugs, #herguitar {
                height: auto;
                background-image: none;
            }


        }

        form {
            padding: 2em;
        }

        label {
            float: left;
            display: block;
            text-align: right;
            width: 8em;
            padding-right: 1em;
        }

        input, textarea {
            display: block;
            margin-bottom: 1em;
        }

        audio {
            display: block;
            margin-top: 1em;
        }